<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/main.css">
    <!--FAVICON-->
    <link rel="icon" href="public/Images/logo.png" type="image/x-icon">
    <title>S O N I X.js</title>
</head>

<body>
    <!--<div class="bg"></div>-->

    <header>
        <div class="navbar animate__animated animate__slideInDown">
            <div class="logo animated2">
                <img src="public/Images/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">accueil</a></li>
                    <li><a href="#about">à propos</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#project">projets</a></li>
                    <li><a href="#stage">stages</a></li>
                    <li><a href="#veilleTechno">veille</a></li>
                    <li><a href="#glpi">glpi</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="main" class="main">
        <h1 class="title">M A R C</h1>
        <p class="sous-title animate__animated animate__fadeInLeft animate__delay-1s">
            étudiant<br>
            développeur<br>
            web et mobile<br>
        </p>
        <img src="public/Images/Comp.png" alt="Image" style="
        width: 1800px;
        filter: invert(1);
        position: absolute;
        top: -50%;
        left: -37%;
        transform: rotate(240deg);
        z-index: -1;
            " class="animated">


        <div class="circularTextAnim">
            <p id="circulartext" style="height: 300px;
                                        width: 300px;
                                        position: relative;
                                        animation: effect 8s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;">
            </p>
            <script>
                const str = "designed with love by sonix";
                const text = document.getElementById("circulartext");
                window.onload = function () {
                    for (let i = 0; i < str.length; i++) {
                        let span = document.createElement('span');
                        span.innerHTML = str[i]
                        text.appendChild(span);
                        console.log(str[i])
                        span.style.transform = `rotate(${11 * i}deg)`;
                    }
                }
            </script>
        </div>
    </section>

    <div class="marquee">
        <h1>! under construction </h1>
    </div>

    <section id="about">
        <div class="textContainer">
            <h2 class="title">i n f o s</h2>
            <p class="sous-title" style="
                font-size: 18px;
                ">je me présente, marc, 19 ans et actuellement en formation de développeur web / applications / mobile
                en bts sio.

                passionné d'informatique et essayant de toujours repousser ses limites.

                j'ai réalisé plusieurs projets personnels qui m'ont permis de m'améliorer et de devenir polyvalent dans
                ce que j'entreprends.
            </p>
            <a href="public/CV.html" class="VoirCV">voir mon cv</a>
        </div>

        <div class="animated3" style="
            margin-left: 100px;
        ">
            <img src="public/Images/wallpapergrain.png" alt="" style="
            transform: rotate(-2deg);
            width: 1200px;
            border-radius: 40px;
            box-shadow: 0px 0px 20px 0px #0000003b;
                ">
        </div>
    </section>

    <div class="cutpage">
    </div>

    <section id="skills">
        <!--<div class="backgroundR"></div>-->

        <div class="textContainer">
            <h2 class="title">s k i l l s</h2>
            <p class="sous-title" style="
                font-size: 18px;
                ">je suis capable de réaliser des sites web développé, des applications mobiles et des applications
                de bureau.

                je suis également capable de réaliser des maquettes et des prototypes de sites web et d'applications
                mobiles.
            </p>
            <a href="public/skillsSLAM.html" class="VoirCV">voir mes compétences sio</a>
        </div>

        <ion-icon class="rotate" name="flash" style="
        position: absolute;
        left: 15%;
        font-size: 400px;
        color: #b6f353;
        z-index: -1;
        "></ion-icon>

        <div
            style="display: flex; justify-content: center; align-items: center; position: absolute; left: 50%; transform: translate(-52%, -50%); ">
            <div
                style="width: 10px; height: 10px; background-color: aliceblue; margin-right: 10px; border-radius: 40px;">
            </div>
            <div style="width: 400px; background-color: aliceblue; height: 5px; border-radius: 40px; opacity: 0.4;">
            </div>
            <div
                style="width: 10px; height: 10px; background-color: aliceblue; margin-left: 10px; border-radius: 40px;">
            </div>
        </div>

        <div class="skillsContainer">
            <div class="skill">
                <ion-icon name="logo-html5"></ion-icon>
            </div>
            <div class="skill">
                <ion-icon name="logo-css3"></ion-icon>
            </div>
            <div class="skill">
                <ion-icon name="logo-javascript"></ion-icon>
            </div>
            <div class="skill">
                <ion-icon name="logo-react"></ion-icon>
            </div>
            <div class="skill">
                <ion-icon name="logo-nodejs"></ion-icon>
            </div>
            <div class="skill">
                <ion-icon name="logo-figma"></ion-icon>
            </div>
            <div class="skill">
                <ion-icon name="logo-electron"></ion-icon>
            </div>
            <div class="skill">
                <ion-icon name="logo-github"></ion-icon>
            </div>
            <div class="skill">
                <ion-icon name="logo-npm"></ion-icon>
            </div>
        </div>
    </section>

    <div class="cutpage">
    </div>

    <section id="project">
        <div class="textContainer">
            <h2 class="title">p r o j e t s</h2>
            <p class="sous-title" style="
                font-size: 18px;
                ">voici quelques projets que j'ai réalisé, si vous souhaitez en voir plus, n'hésitez pas à me
                contacter.
            </p>
        </div>

        <div class="projectContainer">
            <div class="project">
                <a onclick="document.getElementById('AP1').style.display = 'flex';
                            document.getElementById('AP2').style.display = 'none';
                            document.getElementById('AP3').style.display = 'none';
                            document.getElementById('AP4').style.display = 'none';
                " style="width: 100%; height: 100%; text-decoration: none; cursor: pointer;">
                    <img src="public/Images/Icon.png" alt="project">
                    <h3 style="font-weight: 100;">ap 1</h3>
                    <p style="font-weight: 100;">2 0 2 2</p>
                </a>
            </div>
            <div class="project">
                <a onclick="document.getElementById('AP2').style.display = 'flex';
                            document.getElementById('AP1').style.display = 'none';
                            document.getElementById('AP3').style.display = 'none';
                            document.getElementById('AP4').style.display = 'none';
                " style="width: 100%; height: 100%; text-decoration: none; cursor: pointer;">
                    <img src="public/Images/Icon.png" alt="project">
                    <h3 style="font-weight: 100;">ap 2</h3>
                    <p style="font-weight: 100;">2 0 2 3</p>
                </a>
            </div>
            <div class="project">
                <a onclick="document.getElementById('AP3').style.display = 'flex';
                            document.getElementById('AP2').style.display = 'none';
                            document.getElementById('AP1').style.display = 'none';
                            document.getElementById('AP4').style.display = 'none';
                " style="width: 100%; height: 100%; text-decoration: none; cursor: pointer;">
                    <img src="public/Images/Icon.png" alt="project">
                    <h3 style="font-weight: 100;">ap 3</h3>
                    <p style="font-weight: 100;">2 0 2 3</p>
                </a>
            </div>
            <div class="project">
                <a onclick=" document.getElementById('AP4').style.display = 'flex';
                            document.getElementById('AP2').style.display = 'none';
                            document.getElementById('AP3').style.display = 'none';
                            document.getElementById('AP1').style.display = 'none';
                " style="width: 100%; height: 100%; text-decoration: none; cursor: pointer;">
                    <img src="public/Images/Icon.png" alt="project">
                    <h3 style="font-weight: 100;">ap 4</h3>
                    <p style="font-weight: 100;">2 0 2 4</p>
                </a>
            </div>
            <div class="project">
                <a style="width: 100%; height: 100%; text-decoration: none; cursor: pointer;">
                    <img src="public/Images/Icon.png" alt="project">
                    <h3 style="font-weight: 100;">poke gl</h3>
                    <p style="font-weight: 100;">2 0 2 3</p>
                </a>
            </div>
            <div class="project">
                <a style="width: 100%; height: 100%; text-decoration: none; cursor: pointer;">
                    <img src="public/Images/Icon.png" alt="project">
                    <h3 style="font-weight: 100;">ap C#</h3>
                    <p style="font-weight: 100;">2 0 2 4</p>
                </a>
            </div>
        </div>

        <div class="projectOpen animate__animated animate__fadeIn" id="AP1" style="display: none;">
            <div class="projectContent">
                <div class="projectImage">
                    <img src="public/Images/Screenshot1.png" alt="project" width="200">
                </div>
                <div class="projectText">
                    <h3 style="font-weight: 100;">ap 1</h3>
                    <p style="font-weight: 100;">réalisation d'un site internet dynamique avec javascript from scratch
                        traitant d'une équipe e-sport pour le jeu Overwatch anciennement nommé paris éternal.
                        <br><br>
                        technologies utilisé : html, css, javascript
                    </p>
                </div>
            </div>
        </div>

        <div class="projectOpen animate__animated animate__fadeIn" id="AP2" style="display: none;">
            <div class="projectContent">
                <div class="projectImage">
                    <img src="public/Images/screenshot2.png" alt="project" width="200">
                </div>
                <div class="projectText">
                    <h3 style="font-weight: 100;">ap 2</h3>
                    <p style="font-weight: 100;">reprise de l'ap 1 avec l'ajout de nouvelles fonctionnalités, le site
                        est dynamique utilisant php et une base de données sql, et laragon comme serveur locale. le site
                        dispose donc d'un crud pour gérer les adhérents, utilisateur pouvant s'inscrire.
                        <br><br>
                        technologies utilisé : html, css, javascript, php, sql, laragon
                    </p>
                </div>
            </div>
        </div>

        <div class="projectOpen animate__animated animate__fadeIn" id="AP3" style="display: none;">
            <div class="projectContent">
                <div class="projectImage">
                    <img src="public/Images/screenshot3.png" alt="project" width="200">
                </div>
                <div class="projectText">
                    <h3 style="font-weight: 100;">ap 3</h3>
                    <p style="font-weight: 100;">Développement d'un site dynamique de vente de musiques, gestion des
                        productions, musiques, utilisateurs, panier, etc...
                        <br><br>
                        technologies utilisé : html, css, javascript, php (code igniter), sql, laragon, sql server 2019
                    </p>
                </div>
            </div>
        </div>

        <div class="projectOpen animate__animated animate__fadeIn" id="AP4" style="display: none;">
            <div class="projectContent">
                <div class="projectImage">
                    <img src="public/Images/Screen3.jpg" alt="project" width="200">
                </div>
                <div class="projectText">
                    <h3 style="font-weight: 100;">ap 4</h3>
                    <p style="font-weight: 100;">Développement d'une application dynamique de vente de musiques, gestion des
                        productions, musiques, utilisateurs, panier, etc...
                        <br><br>
                        technologies utilisé : React Native, css, javascript, C# pour l'api
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="cutpage">
    </div>

    <section id="stage">
            <h2 class="title">s t a g e s</h2>
            <div class="tableau">
                <div class="tableauContent">
                    <div class="tableauText">
                        <h3 style="font-weight: 100;">stage de première année</h3>
                        <p style="font-weight: 100;">stage de 1 mois et 2 semaines en entreprise, au <br><a href="https://www.lyceedelasalle.com/college-lycee-la-salle-ales" target="_blank">Lycée de La Salle</a><br> en tant que développeur web et Informaticien.
                            <br><br>
                            j'ai pu travailler sur des projets internes de l'entreprise, en utilisant les technologies
                            suivantes : html, css, javascript. pour la réalisation d'un site web pour la présentation de la section ciel (cybersécurité, informatique et réseaux, électronique) du lycée et un autre pour les portes ouvertes.
                    </div>
                    <div class="tableauImage">
                        <img src="public/Images/Screen2.png" alt="3ds" width="200">
                    </div>
                </div>
                <div class="tableauContent">
                    <div class="tableauText">
                        <h3 style="font-weight: 100;">stage de deuxième année</h3>
                        <p style="font-weight: 100;">stage de 1 mois et 2 semaines en entreprise, chez <br><a href="https://www.agarta-agency.fr/" target="_blank">agarta</a><br> en tant que développeur web et web designer ui / ux.
                            <br><br>
                            j'ai pu travailler sur un des projets de l'entreprise qui est celui de la refonte graphique de leur plateforme de visualisation 3D avec l'utilisation de Figma pour la maquette et React JS pour l'intégration de celle-ci.
                        </p>
                    </div>
                    <div class="tableauImage">
                        <img src="public/Images/screen1.png" alt="3ds" width="200">
                    </div>
                </div>
            </div>
    </section>

    <div class="cutpage">
    </div>

    <section id="veilleTechno">
        <div class="textContainer">
            <h2 class="title">v e i l l e</h2>
            <p class="sous-title
                " style="font-size: 18px;">la veille technologique que j’ai choisie traite des différentes ia (intelligence artificielle) connu pour leur génération auditive, textuel, visuelles de tous types.
            </p>
        </div>
        <img src="public/Images/Frise.png" alt="veille" style="width: 70%; height: auto; margin: 0 auto;">
    </section>

    <div class="cutpage">
    </div>

    <section id="glpi">
        <div class="textContainer">
            <h2 class="title">g l p i</h2>
            <p class="sous-title" style="
                font-size: 18px;
                ">glpi est un logiciel libre de gestion des services informatiques et de gestion des services d'assistance. Cette solution libre est éditée en PHP et distribuée sous licence GPL. En tant que technologie libre, toute personne peut exécuter, modifier ou développer le code qui est libre.</p>
        </div>
        <div class="glpiContainer">
            <div class="glpi animated3">
                <img src="public/Images/GLPI.gif" alt="glpi">
            </div>
        </div>
    </section>

    <div class="cutpage">
    </div>

    <section id="contact">
        <div class="textContainer">
            <h2 class="title">contact</h2>
            <p class="sous-title" style="
                font-size: 18px;
                ">si vous souhaitez me contacter, n'hésitez pas à m'envoyer un mail ou à me contacter sur les
                réseaux sociaux. Je suis également disponible pour discuter de projets
                professionnels.
            </p>
        </div>

        <div class="logo">
            <img src="public/Images/logo.png" alt="logo">
        </div>
    
        <div class="social">
            <a href="https://linkedin.com/in/marc-pilisi-677372265/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="https://github.com/sonixbeats" target="_blank"><ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://soundcloud.com/sonixbeatsprod" target="_blank"><ion-icon name="logo-soundcloud"></ion-icon>
            </a>
            <a href="https://www.instagram.com/sonixbts/" target="_blank"><ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="mailto:sonixprocontact@gmail.com" target="_blank"><ion-icon name="mail"></ion-icon>
    </section>

    <script src="public/main.js" type="module"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>